# MonitorCalciumSignals

./: 01_training_care_kellerlab_T390-399.ipynb  README.md  pom.xml
01_Notebooks/01Aug2019/: 01_training_N2V_2D_KellerLab-T390-399-2Channel.ipynb  02_prediction-N2V_2D_KellerLab_T390-399-2Channel.ipynb  02_prediction_care_kellerlab_T390-399.ipynb
01_Notebooks/01Sep2019/: 01_training_N2V_2D_KellerLab-T390-399-2Channel.ipynb  02_prediction-N2V_2D_KellerLab_T390-399-2Channel.ipynb
01_Notebooks/03Aug2019/: 02_prediction_care_kellerlab_T390-399-WithNormalization-pixelwiseregisteredData.ipynb  60_Registration_Introduction.ipynb
01_Notebooks/17Aug2019/: 03_predictionOnCompleteDataset_CM02-HandRegistered-V2.ipynb
01_Notebooks/30Aug2019/: 02_predictionOnCompleteDataset_CM02-HandRegistered_Q0_new-UseForAll.ipynb  02_predictionOnCompleteDataset_CM02-HandRegistered_Q0_new.ipynb  02_predictionOnCompleteDataset_CM02-HandRegistered_Q1_new.ipynb  02_predictionOnCompleteDataset_CM02-HandRegistered_Q2_new.ipynb  02_predictionOnCompleteDataset_CM02-HandRegistered_Q3.ipynb  02_predictionOnCompleteDataset_CM02-HandRegistered_Q4-UseQ0Model.ipynb  02_predictionOnCompleteDataset_CM02-HandRegistered_Q4.ipynb
src/main/java/bdv/ui/panel/: ApplyAffineTransform.java  BigDataViewerUI.java  GetCorrespondences.java  MainCommand.java
src/main/java/bdv/ui/panel/control/: BDVController.java  BDVHandlePanel.java  BehaviourTransformEventHandlerSwitchable.java  FixedViewportBehaviourTransformEventHandler3D.java
src/main/java/bdv/ui/panel/events/: AddSourceEvent.java  ColorChangeEvent.java  DisplayModeFuseActiveEvent.java  DisplayModeGroupActiveEvent.java  DisplayRangeChangedEvent.java  GroupAddNewEvent.java  GroupRemoveEvent.java  GroupSelectedEvent.java  GroupVisibilityChangeEvent.java  InterpolationModeChangeEvent.java  LockTransformationEvent.java  ManualTransformEnableEvent.java  RemoveSourceEvent.java  RemoveSourceFromGroupEvent.java  ResetTransformationEvent.java  SourceAddedToGroupEvent.java  SourceSelectionChangeEvent.java  SourceVisibilityChangeEvent.java
src/main/java/bdv/ui/panel/lut/: BDVColorTable.java  ColorTable.java  ColorTableConverter.java  SegmentsColorTable.java
src/main/java/bdv/ui/panel/overlay/: IntensityMouseOverOverlay.java
src/main/java/bdv/ui/panel/projector/: AccumulateProjectorAlphaBlendingARGB.java  ColorUtils.java
src/main/java/bdv/ui/panel/uicomponents/: CardPanel.java  CustomTabbedPaneUI.java  GroupProperties.java  InformationPanel.java  InterpolationModePanel.java  MetaSourceProperties.java  RangeSliderSpinnerPanel.java  SelectionAndGroupingTabs.java  SourceProperties.java  TransformationPanel.java
src/main/java/bdv/ui/panel/uicomponents/ProcessTimeFrame/: OpenFilePanel.java  RegisterImagesPanel.java  ViewPanel.java
src/main/java/bdv/ui/panel/uicomponents/rangeslider/: RangeSlider.java  RangeSliderUI.java
src/main/java/bdv/ui/panel/util/: DefaultLabelingColorTable.java  ExtendedLabelingColorTable.java  LabelingColorTable.java  LabelingColorTableRenderer.java  LabelingColorTableUtils.java  MissingColorHandler.java  RandomMissingColorHandler.java
