<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>26.0.0</version>
        <relativePath/>
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>MonitorCalciumSignals</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>Monitor Calcium Signals</name>
    <description>ImageJ Plugin to monitor calcium signals in an ROI
    </description>
    <url>Add URL</url>
    <inceptionYear>2019</inceptionYear>
    <organization>
        <name>Add Name</name>
        <url>Add URL</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/Team -->
        <developer>
            <id>malaalam</id>
            <name>Manan Lalit</name>
            <url>Add URL</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-ui-panel</connection>
        <developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-ui-panel</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/bigdataviewer/bigdataviewer-ui-panel</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bigdataviewer/bigdataviewer-ui-panel/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/bigdataviewer/bigdataviewer-ui-panel</url>
    </ciManagement>

    <properties>
        <package-name>bdv.ui</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Manan Lalit</license.copyrightOwners>

        <!-- NB: Deploy releases to the ImageJ Maven repository. -->
        <releaseProfiles>deploy-to-imagej</releaseProfiles>

        <spim_data.version>2.2.2</spim_data.version>
        <imglib2-cache.version>1.0.0-beta-11</imglib2-cache.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>parsington</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-realtransform</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-roi</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>ui-behaviour</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>spim_data</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>

        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-plugins-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>

        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
        </dependency>
        <dependency>
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>SPIM_Registration</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Descriptor_based_registration</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jzy3d.jzy3d-api</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>4bb4999</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>simplified-io</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
